Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0B F4 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 59 A6 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 5D A2 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 15 EA 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 14 EB 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 00 FF 00 00
# 
name: Arrow_up
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0E F1 00 00
# 
name: Arrow_down
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0A F5 00 00
# 
name: Arrow_right
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 12 ED 00 00
# 
name: Arrow_left
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 1A E5 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 06 F9 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 05 FA 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 13 EC 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 54 AB 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 55 AA 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 51 AE 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 50 AF 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 49 B6 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 4D B2 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 48 B7 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 4C B3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 17 E8 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 58 A7 00 00
# 
name: FB
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 5C A3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 1B E4 00 00
# 
name: 2abc
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0F F0 00 00
# 
name: 3def
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 03 FC 00 00
# 
name: 4ghi
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 19 E6 00 00
# 
name: 5jkl
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 11 EE 00 00
# 
name: 6mno
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 01 FE 00 00
# 
name: 7pqrs
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 09 F6 00 00
# 
name: 8tuv
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 1D E2 00 00
# 
name: 9wxyzz
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0D F2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 0C F3 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 1C E3 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 44 9B 00 00
command: 07 F8 00 00
