Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 20 08 00 00
command: 00 FF 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 20 08 00 00
command: 02 FD 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 20 08 00 00
command: 03 FC 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 20 08 00 00
command: 04 FB 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 20 08 00 00
command: 06 F9 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 20 08 00 00
command: 07 F8 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 20 08 00 00
command: 11 EE 00 00
# 
name: Arrow_Up
type: parsed
protocol: NECext
address: 20 08 00 00
command: 12 ED 00 00
# 
name: Arrow_Down
type: parsed
protocol: NECext
address: 20 08 00 00
command: 13 EC 00 00
# 
name: Arrow_Right
type: parsed
protocol: NECext
address: 20 08 00 00
command: 16 E9 00 00
# 
name: Arrow_Left
type: parsed
protocol: NECext
address: 20 08 00 00
command: 14 EB 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 20 08 00 00
command: 15 EA 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 20 08 00 00
command: 10 EF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1C E3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1D E2 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1E E1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 20 08 00 00
command: 40 BF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 20 08 00 00
command: 41 BE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 20 08 00 00
command: 42 BD 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 20 08 00 00
command: 44 BB 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 20 08 00 00
command: 45 BA 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 20 08 00 00
command: 46 B9 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 20 08 00 00
command: 47 B8 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 20 08 00 00
command: 4E B1 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 20 08 00 00
command: 43 BC 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 20 08 00 00
command: 4D B2 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 20 08 00 00
command: 4C B3 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 20 08 00 00
command: 4A B5 00 00
# 
name: FB
type: parsed
protocol: NECext
address: 20 08 00 00
command: 49 B6 00 00
# 
name: Skip
type: parsed
protocol: NECext
address: 20 08 00 00
command: 4B B4 00 00
# 
name: Replay
type: parsed
protocol: NECext
address: 20 08 00 00
command: 48 B7 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 20 08 00 00
command: 18 E7 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 20 08 00 00
command: 19 E6 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1A E5 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1B E4 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 20 08 00 00
command: 0D F2 00 00
# 
name: Recall
type: parsed
protocol: NECext
address: 20 08 00 00
command: 0C F3 00 00
# 
name: Display
type: parsed
protocol: NECext
address: 20 08 00 00
command: 57 A8 00 00
# 
name: Sub-T
type: parsed
protocol: NECext
address: 20 08 00 00
command: 0F F0 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 20 08 00 00
command: 0E F1 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 20 08 00 00
command: 1F E0 00 00
