Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 2A 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: HDMI-1
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 47 38 00 00
# 
name: HDMI-2
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4A 35 00 00
# 
name: HDMI-3
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 4D 32 00 00
# 
name: HDMI-4
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 50 2F 00 00
# 
name: Arrow_Up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9D 00 00 00
# 
name: Arrow_Down
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9C 00 00 00
# 
name: Arrow_Right
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9E 00 00 00
# 
name: Arrow_Left
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9F 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 7A 00 00 00
command: DE 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 7A 00 00 00
command: AA 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 84 00 00 00
# 
name: Option
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 6B 14 00 00
# 
name: Net
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F C0 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 72 0D 00 00
# 
name: V-Aux
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 55 00 00 00
# 
name: AV-1
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 53 2C 00 00
# 
name: AV-2
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 56 29 00 00
# 
name: AV-3
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 59 26 00 00
# 
name: AV-4
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 5C 23 00 00
# 
name: AV-5
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 5F 20 00 00
# 
name: AV-6
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 62 1D 00 00
# 
name: Tuner
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 16 00 00 00
#
name: FM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 58 27 00 00
# 
name: AM
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 55 2A 00 00
# 
name: Station+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5B 24 00 00
# 
name: Station-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 5E 21 00 00
# 
name: Tunning+
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 61 1E 00 00
# 
name: Tunning-
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 64 1B 00 00
# 
name: Memory
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 18 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 7A 85 00 00
command: 27 58 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 69 96 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 67 98 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 68 97 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6B 94 00 00
# 
name: FB
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6A 95 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6D 92 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 6C 93 00 00
